닉네임,업로드일,작품명,컷츠 제목/장면,장르,길이초,첫3초후킹,스토리구조,컷전환빈도,자막/SFX,엔딩방식,끝까지봤나,이탈초,후킹점수,스토리명료성,원작 보존 점수,이어보기유도,플랫폼적합성,총점,한줄평,자소서활용문장,캡처파일명,제작 효율성과 확장 가능성,개선 제안
(예시),,유부 감자,감자 부부 일상 개그 장면,일상/개그,18초,표정 클로즈업+대사,상황 제시 → 반전 → 개그,2초당 1회,"대사 자막, 효과음",웃음 포인트 후 원작 유도,O,없음,4,5,5,4,5,4,컷츠의 “스토리 있는 숏폼”에 가장 잘 맞음,“짧지만 캐릭터의 관계성이 보이는 사례”,C01_유부감자_hook.png,,
기무라더쿠야(main 분석작1),8개월 전,"우주천마3077(원작: 녹색여우 《우주천마 3077》, 각색: 산하, 작화: 김대영",우주와 무림의 대환장 유니버스!,"퓨전 무협, SF",53초(좀 긺),드라이브에 내공을 저장'한다는 주인공의 특징이자 장르의 매력 어필,상황 제시 → 계속된 반전 →웹툰 배경 설명 → 충격(정체 말함),2초당 1회,"자막(대사 및 해설) / BGM, 적절한 효과음",수수께끼이던 남주 정체 말하며 원작 유도,O,없음,5(매력적인 주인공의 외모와 만화만의 독특한 설정으로 이목 끎),"5(배경 상황, 갈등 요소, 감정 변화, 1화 즈음 엔딩의 흐름이 잘 드러남)","5(캐릭터 성격들, 서사적 반전, 장르 성격 잘 드러남)",5,4(이어보기 특화에는 맞지만 길이를 비롯해 연출이 무거운 편),4.5,길어도 흡입력 있게 원작의 매력 잘 살릴 수 있다는 예,원작처럼 반전을 거듭하면 이탈 방지 가능,,제작 자체는 어려울 듯. 세심하게 신경쓴 점들이 많음. 공들여서 만들기 좋은 포맷.,
네이버웹툰,2026.1.27,"스프링 피버(원작: 웹소설, 백민아 《스프링 피버》, 동명의 드라마 추후 공개)",시골 테토남 VS 엘리트 변호사 당신의 취향은?,로맨틱 코미디,33초,드라마 원작이라는 점 어필 외 특별한 것 없음,배경 설명 → 각 주인공의 매력 어필,2초당 1회,"자막(대사 및 해설) / BGM, 효과음",반전 포인트 및 취향 선택 및 원작 유도,O,없음,3,4,5,5,4,4,무난한 줄거리 제시지만 자체로 매력,로맨스 영화의 핵심인 삼각관계 잘 나타냄,,,
네이버웹툰(main 분석작2),2025.12월경,친애하는 X(반지운 작가),두 얼굴을 가진 소시오패스 여배우 백아진의 진짜 이야기,"스릴러, 피카레스크",43초,주인공 백아진의 착한 겉모습 어필,백아진 겉모습 → 주변인 진술로 실체 조금씩 드러냄 → 주인공 목적 어필,2초당 1회,"자막(대사 및 해설), 드라마 장면 / BGM, 효과음",소름 포인트 후 드라마와 웹툰 모두 유도,O,없음,3(무난하나 심심한 편),4(스토리가 온전히 이해되지는 않지만 주인공 성격과 상황 잘 드러남),"5(캐릭터 성격들, 서사적 반전, 장르 성격 잘 드러남)",5,5,4.5,웹툰과 드라마를 같이 홍보하는 좋은 방법,웹툰과 드라마 장면들을 교차편집하며 서로의 관심에 시너지,,제작이 쉽진 않겠지만 웹툰 원작 드라마 작품들마다 시도해볼만한 포맷,"처음 후킹에 더 신경쓰고, 스토리 설명이 더 들어갈 것. "
네이버웹툰 작가(main 분석작3),,노블레스,[노블레스] 라이의 돌잡이 (두둥!),"어반 판타지, 뱀파이어",21초,암전에서 주인공 아기 등장,돌잡이 배경 제시 → 라면을 짚는 반전(캐릭터 개그요소),3초당 1회,"자막(대사 및 해설 / BGM, 효과음",캐릭터 원작 내 개그(불은 라면이 양이 많아졌다며 좋아함)웃음 포인트 후 원작 유도,O,없음,4,4,2,3,4,3.5,"2026 최애의 돌잡이'라는 포맷으로 여러 웹툰들 효과적으로 홍보하나, 이미 기존에 웹툰을 보지 않은 사람은 이해 불가(댓글 반응 상)","컷츠 주의해야 할 요소: 짧은 내용 안에 너무 자세한 내용을 담으려 하면 혼선, 흥미 저하 생길 수도. ",,제작 효율성 측면에서 가장 눈여겨볼 만함,"캐릭터 매력은 잘 살린 편이지만, 댓글에서 상황 설명을 한다든지 하는 직관적인 매력 어필"
독고초롱,,살찐청부업자,월세도 못 내던 남자의 가격,개그,45초,"주인공 개그 포인트 어필(최고 킬러지만 웃긴 외모, 궁상맞은 현실)",배경 제시 → 반전 → 개그,2초당 1회,"자막(대사 및 해설 / BGM, 효과음","반전, 웃음 포인트 후 원작 유도",O,없음,4,5,5,5,5,5,개그 장르에 맞는 궁상맞은 느낌의 컷츠. 하지만 이 제작자는 목소리가 너무 다 비슷,개그 장르에 맞는 컷츠 구성. 웃긴 효과음과 리듬,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
컷츠 분석 요소,,,,,,,,,,,,,,,,,,,,,,,
"## 1. 기본 정보
- 시청일:
- 작품명:
- 컷츠 제목/장면:
- 장르:
- 길이:
- 캡처 파일:

## 2. 첫 1~3초 후킹
- 첫 화면:
- 첫 대사/자막:
- 내가 멈춘 이유:
- 후킹 점수: /5

## 3. 스토리 구조
- 상황:
- 갈등:
- 감정 변화:
- 엔딩:
- 스토리 명료성 점수: /5

## 4. 원작 정체성 보존
- 캐릭터가 잘 살아났는가:
- 장르/톤이 유지됐는가:
- 자극적 소비로 보이지 않았는가:
- 원작 정체성 점수: /5

## 5. 플랫폼 경험
- 끝까지 봤는가:
- 이탈했다면 몇 초:
- 다음 컷츠/원작을 보고 싶었는가:
- 이어보기 유도 점수: /5

## 6. 제작 요소
- 컷 전환:
- 자막:
- SFX/BGM:
- 움직임:
- 제작 효율/확장 가능성:

## 7. 총평
- 한 줄 판단:
- Q4 자소서에 쓸 수 있는 포인트:
- 개선 제안:",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,